# monitoring-at-scale

./: Order-tracing.json  README.md  Sample-Jaeger-tracing dashboard.json
event/: README.md  execute.sh  pom.xml  setup.yaml
event/src/main/docker/: Dockerfile  entrypoint.sh
event/src/main/java/com/example/site/event/: EventApplication.java
event/src/main/java/com/example/site/event/controller/: EventController.java
event/src/main/java/com/example/site/event/dto/: EventDTO.java
event/src/main/java/com/example/site/event/service/: EventService.java
event/src/main/resources/: application.yml
event/src/test/java/com/example/site/event/: EventApplicationTests.java
itinerary/: README.md  execute.sh  pom.xml  setup.yaml
itinerary/src/main/docker/: Dockerfile
itinerary/src/main/java/com/example/site/itinerary/: ItineraryApplication.java  ItineraryController.java  ItineraryService.java
itinerary/src/main/java/com/example/site/itinerary/dto/: ItineraryDTO.java  LandmarkDTO.java
itinerary/src/main/java/com/example/site/itinerary/exception/: CustomLogInterceptor.java  NotFoundException.java  RestTemplateResponseErrorHandler.java
itinerary/src/main/java/com/example/site/itinerary/metric/: CustomMetricLabel.java  MetricsConfiguration.java
itinerary/src/main/resources/: application.yml
landmark/: .dockerignore  README.md  pom.xml  setup.yaml
landmark/src/main/java/com/example/landmark/: LandmarkApplication.java
landmark/src/main/java/com/example/landmark/health/: DataHealthCheck.java
landmark/src/main/java/com/example/landmark/model/: LandmarkDTO.java
landmark/src/main/java/com/example/landmark/service/: LandmarkService.java
landmark/src/main/java/com/example/landmark/web/: LandmarkEndpoint.java
landmark/src/main/resources/: application.properties
landmark/src/test/java/com/example/landmark/web/: NativeExampleResourceIT.java
order/: README.md  execute.sh  make-orders.sh  pom.xml  setup.yaml
order/src/main/docker/: Dockerfile  entrypoint.sh
order/src/main/java/com/example/site/order/: OrderApplication.java  OrderController.java
order/src/main/java/com/example/site/order/dto/: VisitorDTO.java
order/src/main/java/com/example/site/order/log/: CustomLogInterceptor.java
order/src/main/java/com/example/site/order/metric/: CustomMetricLabel.java  MetricsConfiguration.java
order/src/main/resources/: application.yml
order/src/test/java/com/example/site/order/: OrderApplicationTests.java
visitor/: README.md  execute.sh  pom.xml  setup.yaml
visitor/src/main/docker/: Dockerfile  entrypoint.sh
visitor/src/main/java/com/example/site/visitor/: VisitorApplication.java
visitor/src/main/java/com/example/site/visitor/controller/: VisitorController.java
visitor/src/main/java/com/example/site/visitor/dto/: VisitorDTO.java
visitor/src/main/java/com/example/site/visitor/metric/: MetricsConfiguration.java
visitor/src/main/java/com/example/site/visitor/service/: VisitorService.java
visitor/src/main/resources/: application.yml
visitor/src/test/java/com/example/site/visitor/: VisitorApplicationTests.java
